{
    "name": "minime/annotations",
    "type": "library",
    "description": "Flexible PHP annotations library that gives you no headache.",
    "keywords": ["php", "reflection", "annotations", "metadata"],
    "license": "MIT",
    "authors": [
        {
            "name": "Márcio Almada",
            "email": "marcio.web2@gmail.com",
            "homepage": "http://github.com/marcioAlmada/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "strscan/strscan": "1.0.1"
    },
    "autoload": {
        "psr-0": { "Minime": "src" }
    }
}
